<<<<<<< HEAD
DATABASE_URL=mysql://root:@127.0.0.1:3306/projet-symfony?serverVersion=mariadb-10.4.11

### STRIPE
STRIPE_PUBLISHABLE_KEY=pk_test_NEDk9nXXSYacB5siSbRWziMo
STRIPE_SECRET_KEY=sk_test_XzLnJG2tgMhnzYAdietJqW1f
###
=======
DATABASE_URL=mysql://root:root@127.0.0.1:8889/e_commerce?serverVersion=mariadb-10.4.11
>>>>>>> ed909716a11659b2557e9e71e4ffdbc6902b7904
